<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="factoryProjectDBModelStoreContainer" CdmEntityContainer="factoryProjectDBEntities">
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="factoryProjectDBModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="manager" ColumnName="manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="factoryProjectDBModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="startWorkYear" ColumnName="startWorkYear" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeShift">
      <EntityTypeMapping TypeName="factoryProjectDBModel.employeeShift">
        <MappingFragment StoreEntitySet="employeeShift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift">
      <EntityTypeMapping TypeName="factoryProjectDBModel.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="factoryProjectDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="numOfAction" ColumnName="numOfAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>